{
  "name": "cc-sit-anywhere",
  "version": "0.1.0",
  "ccmodHumanName": "CrossCode Dungeon Assist/Skip",
  "description": "CrossCode mod to sit anywhere. Use ] to sit.",
  "homepage": "https://github.com/gen3vra/cc-sit-mod",
  "main": "main.js",
  "module": "true"
}
